# invalid-path-issue

./: HELP.md  pom.xml  versions-rules.xml
src/main/java/com/example/invalidpathissue/: InvalidPathIssueApplication.java
src/test/java/com/example/invalidpathissue/: InvalidPathIssueApplicationTests.java
